#####################################
#                                   #
#       This gps.conf file is       #
#             created by            #
#       aGPS - the app by Zatta     #
#         provided by Crypted       #
#                                   #
#####################################
