#####################################
#                                   #
#       This gps.conf file is       #
#             created by            #
#      TopNTP - the app by Zatta    #
#         provided by Crypted       #
#                                   #
#####################################
