<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="agps_preferences">

	<Preference
		android:title="About this app"
		android:summary="all you need to know"
		android:key="about_app_key">
	</Preference>
	
	<PreferenceScreen 
	    android:title="Donate by Paypal"
		android:summary="to the gps specialist, Crypted"
		android:key="donatePayPalCrypted">
		<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/donatetome.php?u=700051"/>
	</PreferenceScreen>
	
	<PreferenceScreen 
	    android:title="Donate by Paypal"
		android:summary="to the app dev, Zatta"
		android:key="donatePayPalZatta">
    	<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/donatetome.php?u=3366694"/>
	</PreferenceScreen>
	
	<PreferenceScreen 
	    android:title="Visit XDA"
		android:summary="view the app discussion"
		android:key="get_cm_key">
    	<intent
        	android:action="android.intent.action.VIEW"
        	android:data="http://forum.xda-developers.com/showthread.php?t=1777444"/>
	</PreferenceScreen>
        
</PreferenceScreen>
